{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/Buttons/*": ["components/buttons/*"],
      "@/Layout/*": ["components/layout/*"],
      "@/UI/*": ["components/ui/*"],
    }
  }
}
