{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/buttons/*": ["components/buttons/*"],
      "@/layout/*": ["components/layout/*"],
      "@/ui/*": ["components/ui/*"],
    }
  }
}
